// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E963D1A1136D4B7009EA7B9 /* integer-fhe */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* integer-fhe */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4E963D201136D4D5009EA7B9 /* Code sense */;
		executables = (
			4E963D1A1136D4B7009EA7B9 /* integer-fhe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					204,
					20,
					203,
					203,
					203,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					761,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289137249;
			PBXWorkspaceStateSaveDate = 289137249;
		};
		perUserProjectItems = {
			4E071E32113719CB007B9E62 = 4E071E32113719CB007B9E62 /* PBXTextBookmark */;
			4E071E5311372015007B9E62 = 4E071E5311372015007B9E62 /* PBXTextBookmark */;
			4E071EAA113723E0007B9E62 = 4E071EAA113723E0007B9E62 /* PBXTextBookmark */;
			4E071EAF113BC222007B9E62 = 4E071EAF113BC222007B9E62 /* PBXTextBookmark */;
			4E071EB0113BC222007B9E62 = 4E071EB0113BC222007B9E62 /* PBXTextBookmark */;
			4EEFECB8113BE2630068C0FB /* PBXTextBookmark */ = 4EEFECB8113BE2630068C0FB /* PBXTextBookmark */;
			4EEFECBC113BE2630068C0FB /* PBXTextBookmark */ = 4EEFECBC113BE2630068C0FB /* PBXTextBookmark */;
			4EEFECCE113BF2BA0068C0FB /* PBXTextBookmark */ = 4EEFECCE113BF2BA0068C0FB /* PBXTextBookmark */;
			4EEFECCF113BF2BA0068C0FB /* PBXTextBookmark */ = 4EEFECCF113BF2BA0068C0FB /* PBXTextBookmark */;
			4EEFECD0113BF2BA0068C0FB /* PBXTextBookmark */ = 4EEFECD0113BF2BA0068C0FB /* PBXTextBookmark */;
			4EEFECD1113BF2BA0068C0FB /* PBXTextBookmark */ = 4EEFECD1113BF2BA0068C0FB /* PBXTextBookmark */;
			4EEFECD2113BF2BA0068C0FB /* PBXTextBookmark */ = 4EEFECD2113BF2BA0068C0FB /* PBXTextBookmark */;
			4EEFECD5113BF2DB0068C0FB /* PBXTextBookmark */ = 4EEFECD5113BF2DB0068C0FB /* PBXTextBookmark */;
			4EEFECD6113BF2DB0068C0FB /* PBXTextBookmark */ = 4EEFECD6113BF2DB0068C0FB /* PBXTextBookmark */;
			4EEFECD7113BF2E70068C0FB /* PBXTextBookmark */ = 4EEFECD7113BF2E70068C0FB /* PBXTextBookmark */;
			4EEFECD8113BF2E70068C0FB /* PBXTextBookmark */ = 4EEFECD8113BF2E70068C0FB /* PBXTextBookmark */;
			4EEFECDE113BF2E70068C0FB /* PBXTextBookmark */ = 4EEFECDE113BF2E70068C0FB /* PBXTextBookmark */;
		};
		sourceControlManager = 4E963D1F1136D4D5009EA7B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 702}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavWindowFrame = "{{38, 4}, {923, 774}}";
		};
	};
	4E071E32113719CB007B9E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E071E33113719CB007B9E62 /* BuildLog_2010-02-25_21-46-27.txt */;
		name = "BuildLog_2010-02-25_21-46-27.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3759;
		vrLoc = 0;
	};
	4E071E33113719CB007B9E62 /* BuildLog_2010-02-25_21-46-27.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "BuildLog_2010-02-25_21-46-27.txt";
		sourceTree = "<group>";
	};
	4E071E5311372015007B9E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';', ',' or ')' before '&' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	4E071EAA113723E0007B9E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 47";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 337;
		vrLoc = 896;
	};
	4E071EAF113BC222007B9E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 91";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 927;
		vrLoc = 1702;
	};
	4E071EB0113BC222007B9E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	4E963D1A1136D4B7009EA7B9 /* integer-fhe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "integer-fhe";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	4E963D1F1136D4D5009EA7B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E963D201136D4D5009EA7B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EEFECB8113BE2630068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 91";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 925;
		vrLoc = 1702;
	};
	4EEFECBC113BE2630068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	4EEFECBF113BE5500068C0FB /* keygen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 641}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{1338, 63}, {923, 774}}";
		};
	};
	4EEFECC0113BE5500068C0FB /* keygen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1722}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 4}, {923, 774}}";
		};
	};
	4EEFECC2113BE57C0068C0FB /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 641}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	4EEFECCE113BF2BA0068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC2113BE57C0068C0FB /* definitions.h */;
		name = "definitions.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	4EEFECCF113BF2BA0068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC0113BE5500068C0FB /* keygen.c */;
		name = "keygen.c: 15";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	4EEFECD0113BF2BA0068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 38;
		rLoc = 2;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4EEFECD1113BF2BA0068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECBF113BE5500068C0FB /* keygen.h */;
		name = "keygen.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	4EEFECD2113BF2BA0068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECBF113BE5500068C0FB /* keygen.h */;
		name = "keygen.h: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	4EEFECD5113BF2DB0068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECBF113BE5500068C0FB /* keygen.h */;
		name = "keygen.h: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 293;
		vrLoc = 121;
	};
	4EEFECD6113BF2DB0068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC0113BE5500068C0FB /* keygen.c */;
		name = "keygen.c: 15";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 218;
		vrLoc = 83;
	};
	4EEFECD7113BF2E70068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECBF113BE5500068C0FB /* keygen.h */;
		name = "keygen.h: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	4EEFECD8113BF2E70068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC0113BE5500068C0FB /* keygen.c */;
		name = "keygen.c: 15";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	4EEFECDE113BF2E70068C0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* integer-fhe */ = {
		activeExec = 0;
		executables = (
			4E963D1A1136D4B7009EA7B9 /* integer-fhe */,
		);
	};
	C6A0FF2C0290799A04C91782 /* integer-fhe2.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
}
