// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E963D1A1136D4B7009EA7B9 /* integer-fhe */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* integer-fhe */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4E963D201136D4D5009EA7B9 /* Code sense */;
		executables = (
			4E963D1A1136D4B7009EA7B9 /* integer-fhe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					204,
					20,
					203,
					203,
					203,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					761,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289821527;
			PBXWorkspaceStateSaveDate = 289821527;
		};
		perUserProjectItems = {
			4E40A528113C1273006A694C /* PBXTextBookmark */ = 4E40A528113C1273006A694C /* PBXTextBookmark */;
			4E40A52B113C1273006A694C /* PBXTextBookmark */ = 4E40A52B113C1273006A694C /* PBXTextBookmark */;
			4E40A52C113C1273006A694C /* PBXTextBookmark */ = 4E40A52C113C1273006A694C /* PBXTextBookmark */;
			4EC3C7DB114653D000C430C3 /* PBXTextBookmark */ = 4EC3C7DB114653D000C430C3 /* PBXTextBookmark */;
			4EC3C7E2114653FA00C430C3 /* PBXTextBookmark */ = 4EC3C7E2114653FA00C430C3 /* PBXTextBookmark */;
			4EC3C87E11467BB500C430C3 /* PBXTextBookmark */ = 4EC3C87E11467BB500C430C3 /* PBXTextBookmark */;
			4EC3C8C411468BA800C430C3 /* PBXTextBookmark */ = 4EC3C8C411468BA800C430C3 /* PBXTextBookmark */;
			4EC3C90F1146986000C430C3 /* PBXTextBookmark */ = 4EC3C90F1146986000C430C3 /* PBXTextBookmark */;
			4EC3C9101146986000C430C3 /* PBXTextBookmark */ = 4EC3C9101146986000C430C3 /* PBXTextBookmark */;
			4EC3C9111146986000C430C3 /* PBXTextBookmark */ = 4EC3C9111146986000C430C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E963D1F1136D4D5009EA7B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 658}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{408, 377}";
			sepNavWindowFrame = "{{38, 4}, {923, 774}}";
		};
	};
	4E40A516113C0284006A694C /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 641}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	4E40A517113C0284006A694C /* crypt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 644}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	4E40A519113C0EBE006A694C /* evaluate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 641}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	4E40A51A113C0EBE006A694C /* evaluate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 641}}";
			sepNavSelRange = "{260, 61}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4E40A528113C1273006A694C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC2113BE57C0068C0FB /* definitions.h */;
		name = "definitions.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	4E40A52B113C1273006A694C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A51A113C0EBE006A694C /* evaluate.c */;
		name = "evaluate.c: 17";
		rLen = 61;
		rLoc = 260;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4E40A52C113C1273006A694C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A519113C0EBE006A694C /* evaluate.h */;
		name = "evaluate.h: 18";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4E40A531113C1284006A694C /* fhe_algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 851}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	4E963D1A1136D4B7009EA7B9 /* integer-fhe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "integer-fhe";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	4E963D1F1136D4D5009EA7B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E963D201136D4D5009EA7B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EC3C7DB114653D000C430C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A516113C0284006A694C /* crypt.h */;
		name = "crypt.h: 19";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	4EC3C7E2114653FA00C430C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A517113C0284006A694C /* crypt.c */;
		name = "crypt.c: 42";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	4EC3C87E11467BB500C430C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECBF113BE5500068C0FB /* keygen.h */;
		name = "keygen.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	4EC3C8C411468BA800C430C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC0113BE5500068C0FB /* keygen.c */;
		name = "keygen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	4EC3C90F1146986000C430C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	4EC3C9101146986000C430C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A531113C1284006A694C /* fhe_algorithm.h */;
		name = "fhe_algorithm.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4EC3C9111146986000C430C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A531113C1284006A694C /* fhe_algorithm.h */;
		name = "fhe_algorithm.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4EEFECBF113BE5500068C0FB /* keygen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 851}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{1338, 63}, {923, 774}}";
		};
	};
	4EEFECC0113BE5500068C0FB /* keygen.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2317, 337}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3501}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {837, 2534}}";
			sepNavSelRange = "{3066, 47}";
			sepNavVisRange = "{2783, 332}";
			sepNavWindowFrame = "{{15, 4}, {923, 774}}";
		};
	};
	4EEFECC2113BE57C0068C0FB /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 641}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	8DD76FA90486AB0100D96B5E /* integer-fhe */ = {
		activeExec = 0;
		executables = (
			4E963D1A1136D4B7009EA7B9 /* integer-fhe */,
		);
	};
	C6A0FF2C0290799A04C91782 /* integer-fhe2.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
}
