// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E963D1A1136D4B7009EA7B9 /* integer-fhe */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* integer-fhe */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* integer-fhe */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E963D201136D4D5009EA7B9 /* Code sense */;
		executables = (
			4E963D1A1136D4B7009EA7B9 /* integer-fhe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					204,
					20,
					203,
					203,
					203,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					761,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310301332;
			PBXWorkspaceStateSaveDate = 310301332;
		};
		perUserProjectItems = {
			4E058EAB1278268000FAE214 = 4E058EAB1278268000FAE214 /* PBXTextBookmark */;
			4E058EAC1278268000FAE214 = 4E058EAC1278268000FAE214 /* PBXTextBookmark */;
			4E058EAF1278268000FAE214 = 4E058EAF1278268000FAE214 /* PBXTextBookmark */;
			4E058EB01278268000FAE214 = 4E058EB01278268000FAE214 /* PBXTextBookmark */;
			4ECE994A127D95E70084D458 = 4ECE994A127D95E70084D458 /* PBXTextBookmark */;
			4ECE9965127D97030084D458 = 4ECE9965127D97030084D458 /* PBXTextBookmark */;
			4ECE9966127D97030084D458 = 4ECE9966127D97030084D458 /* PBXTextBookmark */;
			4ECE99C7127DCB6F0084D458 = 4ECE99C7127DCB6F0084D458 /* PBXTextBookmark */;
			4EDE6D12127CC72C0001E53F = 4EDE6D12127CC72C0001E53F /* PBXTextBookmark */;
			4EDE6D5C127CCB670001E53F = 4EDE6D5C127CCB670001E53F /* PBXTextBookmark */;
			4EDE6D5D127CCB670001E53F = 4EDE6D5D127CCB670001E53F /* PBXTextBookmark */;
			4EDE6D85127CCE1F0001E53F = 4EDE6D85127CCE1F0001E53F /* PBXTextBookmark */;
			4EFFB2B5127ED29700679398 /* PBXTextBookmark */ = 4EFFB2B5127ED29700679398 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E963D1F1136D4D5009EA7B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 799}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{38, 4}, {923, 774}}";
		};
	};
	4E058EAB1278268000FAE214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A51A113C0EBE006A694C /* evaluate.c */;
		name = "evaluate.c: 17";
		rLen = 61;
		rLoc = 260;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4E058EAC1278268000FAE214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A516113C0284006A694C /* crypt.h */;
		name = "crypt.h: 15";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	4E058EAF1278268000FAE214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A519113C0EBE006A694C /* evaluate.h */;
		name = "evaluate.h: 15";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	4E058EB01278268000FAE214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A517113C0284006A694C /* crypt.c */;
		name = "crypt.c: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	4E40A516113C0284006A694C /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 845}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	4E40A517113C0284006A694C /* crypt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 845}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	4E40A519113C0EBE006A694C /* evaluate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 845}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	4E40A51A113C0EBE006A694C /* evaluate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 845}}";
			sepNavSelRange = "{260, 61}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4E40A531113C1284006A694C /* fhe_algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 943}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	4E963D1A1136D4B7009EA7B9 /* integer-fhe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "integer-fhe";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	4E963D1F1136D4D5009EA7B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E963D201136D4D5009EA7B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ECE994A127D95E70084D458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECBF113BE5500068C0FB /* keygen.h */;
		name = "keygen.h: 26";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	4ECE9965127D97030084D458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E40A531113C1284006A694C /* fhe_algorithm.h */;
		name = "fhe_algorithm.h: 11";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4ECE9966127D97030084D458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC0113BE5500068C0FB /* keygen.c */;
		name = "keygen.c: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	4ECE99C7127DCB6F0084D458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC0113BE5500068C0FB /* keygen.c */;
		name = "keygen.c: 76";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1541;
		vrLoc = 253;
	};
	4EDE6D0B127CC6D20001E53F /* zmod_poly.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zmod_poly.h;
		path = /opt/local/include/libflint/zmod_poly.h;
		sourceTree = "<absolute>";
	};
	4EDE6D12127CC72C0001E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDE6D0B127CC6D20001E53F /* zmod_poly.h */;
		name = "zmod_poly.h: 41";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	4EDE6D38127CC9D10001E53F /* fmpz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fmpz.h;
		path = /opt/local/include/libflint/fmpz.h;
		sourceTree = "<absolute>";
	};
	4EDE6D5C127CCB670001E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDE6D38127CC9D10001E53F /* fmpz.h */;
		name = "fmpz.h: 39";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	4EDE6D5D127CCB670001E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDE6D5E127CCB670001E53F /* fmpz_poly.h */;
		name = "fmpz_poly.h: 601";
		rLen = 39;
		rLoc = 21861;
		rType = 0;
		vrLen = 2162;
		vrLoc = 21047;
	};
	4EDE6D5E127CCB670001E53F /* fmpz_poly.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fmpz_poly.h;
		path = /opt/local/include/libflint/fmpz_poly.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 22036}}";
			sepNavSelRange = "{44028, 21}";
			sepNavVisRange = "{43378, 1406}";
			sepNavWindowFrame = "{{16, 439}, {984, 730}}";
		};
	};
	4EDE6D85127CCE1F0001E53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	4EEFECBF113BE5500068C0FB /* keygen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 794}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{1338, 63}, {923, 774}}";
		};
	};
	4EEFECC0113BE5500068C0FB /* keygen.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"fmpz_poly_t H\";\n            r = \"{1930, 17}\";\n            s = 1;\n        },\n                {\n            l = \"const fmpz_poly_t poly1\";\n            r = \"{1949, 27}\";\n            s = 1;\n        },\n                {\n            l = \"const fmpz_poly_t poly2\";\n            r = \"{1978, 27}\";\n            s = 1;\n        },\n                {\n            l = \"const unsigned long bits1\";\n            r = \"{2007, 29}\";\n            s = 1;\n        },\n                {\n            l = \"const unsigned long bits2\";\n            r = \"{2038, 29}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2167}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1274}}";
			sepNavSelRange = "{1908, 21}";
			sepNavVisRange = "{1218, 823}";
			sepNavWindowFrame = "{{864, 4}, {1056, 1174}}";
		};
	};
	4EFFB2B5127ED29700679398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC0113BE5500068C0FB /* keygen.c */;
		name = "keygen.c: 76";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1692;
		vrLoc = 233;
	};
	8DD76FA90486AB0100D96B5E /* integer-fhe */ = {
		activeExec = 0;
		executables = (
			4E963D1A1136D4B7009EA7B9 /* integer-fhe */,
		);
	};
	C6A0FF2C0290799A04C91782 /* integer-fhe2.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
}
