// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E963D1A1136D4B7009EA7B9 /* integer-fhe */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* integer-fhe */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* integer-fhe */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E963D201136D4D5009EA7B9 /* Code sense */;
		executables = (
			4E963D1A1136D4B7009EA7B9 /* integer-fhe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					204,
					20,
					203,
					203,
					203,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					761,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313242305;
			PBXWorkspaceStateSaveDate = 313242305;
		};
		perUserProjectItems = {
			4E1E59E112ABCC540088A7AE /* PBXTextBookmark */ = 4E1E59E112ABCC540088A7AE /* PBXTextBookmark */;
			4E1E59EF12ABD13F0088A7AE /* PBXTextBookmark */ = 4E1E59EF12ABD13F0088A7AE /* PBXTextBookmark */;
			4E1E59F012ABD13F0088A7AE /* PBXTextBookmark */ = 4E1E59F012ABD13F0088A7AE /* PBXTextBookmark */;
			4E1E59FC12ABD6570088A7AE /* PBXTextBookmark */ = 4E1E59FC12ABD6570088A7AE /* PBXTextBookmark */;
			4E1E59FD12ABD6570088A7AE /* PBXTextBookmark */ = 4E1E59FD12ABD6570088A7AE /* PBXTextBookmark */;
			4E1E59FE12ABD6570088A7AE /* PBXTextBookmark */ = 4E1E59FE12ABD6570088A7AE /* PBXTextBookmark */;
			4E1E5A3812ABF8B90088A7AE /* PBXTextBookmark */ = 4E1E5A3812ABF8B90088A7AE /* PBXTextBookmark */;
			4E1E5A4012AC1A1E0088A7AE /* PBXTextBookmark */ = 4E1E5A4012AC1A1E0088A7AE /* PBXTextBookmark */;
			4E1E5A4112AC1A1E0088A7AE /* PBXTextBookmark */ = 4E1E5A4112AC1A1E0088A7AE /* PBXTextBookmark */;
			4E1E5A4212AC1A1E0088A7AE /* PBXTextBookmark */ = 4E1E5A4212AC1A1E0088A7AE /* PBXTextBookmark */;
			4E1E5A4612AC1AE00088A7AE /* PBXTextBookmark */ = 4E1E5A4612AC1AE00088A7AE /* PBXTextBookmark */;
			4E59E9D0129E8A7D00361AF1 /* PBXTextBookmark */ = 4E59E9D0129E8A7D00361AF1 /* PBXTextBookmark */;
			4E59EA69129EA48A00361AF1 /* PBXTextBookmark */ = 4E59EA69129EA48A00361AF1 /* PBXTextBookmark */;
			4E59EA8C129EB50700361AF1 /* PBXTextBookmark */ = 4E59EA8C129EB50700361AF1 /* PBXTextBookmark */;
			4E59EACC129EC87A00361AF1 /* PBXTextBookmark */ = 4E59EACC129EC87A00361AF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E963D1F1136D4D5009EA7B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 865}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{38, 4}, {923, 774}}";
		};
	};
	4E1E59E112ABCC540088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59E9E3129E8B6300361AF1 /* fmpz.h */;
		name = "fmpz.h: 78";
		rLen = 44;
		rLoc = 2253;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1503;
	};
	4E1E59EF12ABD13F0088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59EAED129ECC7900361AF1 /* types.h */;
		name = "types.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	4E1E59F012ABD13F0088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59EAEE129ECC7900361AF1 /* types.c */;
		name = "types.c: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	4E1E59FC12ABD6570088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E83B22012A157170021A7FC /* util.c */;
		name = "util.c: 37";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	4E1E59FD12ABD6570088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E83B21F12A157170021A7FC /* util.h */;
		name = "util.h: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4E1E59FE12ABD6570088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59EB30129ECE4200361AF1 /* parameters.h */;
		name = "parameters.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E1E5A3812ABF8B90088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E1E5A3912ABF8B90088A7AE /* fmpz.c */;
		name = "fmpz.c: 63";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 602;
		vrLoc = 1478;
	};
	4E1E5A3912ABF8B90088A7AE /* fmpz.c */ = {
		isa = PBXFileReference;
		name = fmpz.c;
		path = /Users/perl/code/FLINT/fmpz.c;
		sourceTree = "<absolute>";
	};
	4E1E5A4012AC1A1E0088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4E1E5A4112AC1A1E0088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECBF113BE5500068C0FB /* integer-fhe.h */;
		name = "integer-fhe.h: 26";
		rLen = 46;
		rLoc = 414;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	4E1E5A4212AC1A1E0088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC0113BE5500068C0FB /* integer-fhe.c */;
		name = "integer-fhe.c: 161";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2271;
	};
	4E1E5A4612AC1AE00088A7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EEFECC0113BE5500068C0FB /* integer-fhe.c */;
		name = "integer-fhe.c: 191";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2945;
	};
	4E59E9D0129E8A7D00361AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59E9D1129E8A7D00361AF1 /* long_extras.h */;
		name = "long_extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	4E59E9D1129E8A7D00361AF1 /* long_extras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = long_extras.h;
		path = /Users/perl/code/FLINT/long_extras.h;
		sourceTree = "<absolute>";
	};
	4E59E9E3129E8B6300361AF1 /* fmpz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fmpz.h;
		path = /usr/local/include/libflint/fmpz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 5642}}";
			sepNavSelRange = "{2253, 44}";
			sepNavVisRange = "{1503, 1325}";
		};
	};
	4E59EA0F129E8C7D00361AF1 /* F_mpz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = F_mpz.h;
		path = /usr/local/include/libflint/F_mpz.h;
		sourceTree = "<absolute>";
	};
	4E59EA30129E90CA00361AF1 /* F_mpz_poly.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = F_mpz_poly.h;
		path = /usr/local/include/libflint/F_mpz_poly.h;
		sourceTree = "<absolute>";
	};
	4E59EA69129EA48A00361AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59EA30129E90CA00361AF1 /* F_mpz_poly.h */;
		name = "F_mpz_poly.h: 1143";
		rLen = 0;
		rLoc = 45682;
		rType = 0;
		vrLen = 1238;
		vrLoc = 50482;
	};
	4E59EA8C129EB50700361AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59EA0F129E8C7D00361AF1 /* F_mpz.h */;
		name = "F_mpz.h: 558";
		rLen = 61;
		rLoc = 16366;
		rType = 0;
		vrLen = 1339;
		vrLoc = 15792;
	};
	4E59EAB2129EB73F00361AF1 /* F_mpz.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = F_mpz.c;
		path = /Users/perl/code/FLINT/F_mpz.c;
		sourceTree = "<absolute>";
	};
	4E59EACC129EC87A00361AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59EAB2129EB73F00361AF1 /* F_mpz.c */;
		name = "F_mpz.c: 1349";
		rLen = 0;
		rLoc = 31183;
		rType = 0;
		vrLen = 706;
		vrLoc = 30761;
	};
	4E59EAED129ECC7900361AF1 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 865}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	4E59EAEE129ECC7900361AF1 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 980}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	4E59EB30129ECE4200361AF1 /* parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 865}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4E83B21F12A157170021A7FC /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 865}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4E83B22012A157170021A7FC /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 865}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	4E963D1A1136D4B7009EA7B9 /* integer-fhe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "integer-fhe";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	4E963D1F1136D4D5009EA7B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E963D201136D4D5009EA7B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EEFECBF113BE5500068C0FB /* integer-fhe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 865}}";
			sepNavSelRange = "{414, 46}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{224, 4}, {1056, 774}}";
		};
	};
	4EEFECC0113BE5500068C0FB /* integer-fhe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2618}}";
			sepNavSelRange = "{3372, 0}";
			sepNavVisRange = "{2398, 858}";
			sepNavWindowFrame = "{{224, 4}, {1056, 774}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* integer-fhe */ = {
		activeExec = 0;
		executables = (
			4E963D1A1136D4B7009EA7B9 /* integer-fhe */,
		);
	};
	C6A0FF2C0290799A04C91782 /* integer-fhe2.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
}
